<!DOCTYPE html>
<html lang="en">
    <head>		
        <title>Load Videos</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Awesome videos!" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/savu.css">
        <style>
            section{
                color: #000000;
            }
            p{
                color: #000000;
                font-size: medium;
            }
            .button {
                background-color: transparent;
                border: none;
                color: white;
                padding: 5px 6px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <B><h1 class="w100 text-center"><a href="index.html">Get Videos</a></h1></B>
        </header>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form class="login">
                    <b><p><input type="text" style="color: black; font-size: medium" id="search" placeholder="Type something..." autocomplete="off" class="form-control" /></p>
                    </b> <select id="target">
                        <option value="de">Germany</option>
                        <option value="hi">Hindi</option>
                        <option value="fr">French</option>
                    </select>
                  <button class="button" type="submit" value="Search"  onclick="still()"></button>


                        <br><br>
                       <p> <b>Converted Text:</b> <span id="translation"></span></p>
                </form>
                <br>
                <section>
                <div id="results"></div>
                </section>
            </div>
        </div>

        <script>
            function showIt(response) {
                if(response.data)
                    document.getElementById("translation").innerHTML += "<br>" + response.data.translations[0].translatedText;
                else
                    alert("Error:"+response.error.message);
            }
        </script>

        <script>
            function still() {
                var text = document.getElementById("search").value;
                var key = "AIzaSyCnPLAcsVJj3inzaBJM1gUL_3VhRDwevjI";
                var source = "en";
                var dest = document.getElementById("target").value;

                var url = 'https://www.googleapis.com/language/translate/v2?';
                url += 'key=' + key + '&source=' + source + '&target=' + dest + '&callback=showIt&q=' + text;
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = url;
                document.getElementsByTagName('head')[0].appendChild(script);
            }
        </script>

        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
    </body>
</html>

